ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4004a0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          6024 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         10
  Size of section headers:           64 (bytes)
  Number of section headers:         34
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        0000000000400270 000270 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            000000000040028c 00028c 000020 00   A  0   0  4
  [ 3] .gnu.hash         GNU_HASH        00000000004002b0 0002b0 00001c 00   A  4   0  8
  [ 4] .dynsym           DYNSYM          00000000004002d0 0002d0 000078 18   A  5   1  8
  [ 5] .dynstr           STRTAB          0000000000400348 000348 000044 00   A  0   0  1
  [ 6] .gnu.version      VERSYM          000000000040038c 00038c 00000a 02   A  4   0  2
  [ 7] .gnu.version_r    VERNEED         0000000000400398 000398 000020 00   A  5   1  8
  [ 8] .rela.dyn         RELA            00000000004003b8 0003b8 000018 18   A  4   0  8
  [ 9] .rela.plt         RELA            00000000004003d0 0003d0 000060 18   A  4  11  8
  [10] .init             PROGBITS        0000000000400430 000430 00001a 00  AX  0   0  4
  [11] .plt              PROGBITS        0000000000400450 000450 000050 10  AX  0   0 16
  [12] .text             PROGBITS        00000000004004a0 0004a0 000442 00  AX  0   0 16
  [13] .fini             PROGBITS        00000000004008e4 0008e4 000009 00  AX  0   0  4
  [14] .rodata           PROGBITS        00000000004008f0 0008f0 000072 00   A  0   0  4
  [15] .eh_frame_hdr     PROGBITS        0000000000400964 000964 00006c 00   A  0   0  4
  [16] .eh_frame         PROGBITS        00000000004009d0 0009d0 0001dc 00   A  0   0  8
  [17] .init_array       INIT_ARRAY      0000000000600e10 000e10 000008 00  WA  0   0  8
  [18] .fini_array       FINI_ARRAY      0000000000600e18 000e18 000008 00  WA  0   0  8
  [19] .jcr              PROGBITS        0000000000600e20 000e20 000008 00  WA  0   0  8
  [20] .dynamic          DYNAMIC         0000000000600e28 000e28 0001d0 10  WA  5   0  8
  [21] .got              PROGBITS        0000000000600ff8 000ff8 000008 08  WA  0   0  8
  [22] .got.plt          PROGBITS        0000000000601000 001000 000038 08  WA  0   0  8
  [23] .data             PROGBITS        0000000000601038 001038 000010 00  WA  0   0  8
  [24] .bss              NOBITS          0000000000601060 001048 000340 00  WA  0   0 32
  [25] .comment          PROGBITS        0000000000000000 001048 00002a 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        0000000000000000 001072 000060 00      0   0  1
  [27] .debug_info       PROGBITS        0000000000000000 0010d2 000254 00      0   0  1
  [28] .debug_abbrev     PROGBITS        0000000000000000 001326 00012f 00      0   0  1
  [29] .debug_line       PROGBITS        0000000000000000 001455 0000ce 00      0   0  1
  [30] .debug_str        PROGBITS        0000000000000000 001523 00012f 01  MS  0   0  1
  [31] .shstrtab         STRTAB          0000000000000000 001652 000135 00      0   0  1
  [32] .symtab           SYMTAB          0000000000000000 002008 0006a8 18     33  41  8
  [33] .strtab           STRTAB          0000000000000000 0026b0 0001f3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000400040 0x0000000000400040 0x000230 0x000230 R E 0x8
  INTERP         0x000270 0x0000000000400270 0x0000000000400270 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x000bac 0x000bac R E 0x200000
  LOAD           0x000e10 0x0000000000600e10 0x0000000000600e10 0x000238 0x000590 RW  0x200000
  DYNAMIC        0x000e28 0x0000000000600e28 0x0000000000600e28 0x0001d0 0x0001d0 RW  0x8
  NOTE           0x00028c 0x000000000040028c 0x000000000040028c 0x000020 0x000020 R   0x4
  GNU_EH_FRAME   0x000964 0x0000000000400964 0x0000000000400964 0x00006c 0x00006c R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x10
  GNU_RELRO      0x000e10 0x0000000000600e10 0x0000000000600e10 0x0001f0 0x0001f0 R   0x1
  PAX_FLAGS      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000     0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.dyn .rela.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .init_array .fini_array .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag 
   06     .eh_frame_hdr 
   07     
   08     .init_array .fini_array .jcr .dynamic .got 
   09     

Dynamic section at offset 0xe28 contains 24 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000000c (INIT)               0x400430
 0x000000000000000d (FINI)               0x4008e4
 0x0000000000000019 (INIT_ARRAY)         0x600e10
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x600e18
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x4002b0
 0x0000000000000005 (STRTAB)             0x400348
 0x0000000000000006 (SYMTAB)             0x4002d0
 0x000000000000000a (STRSZ)              68 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000003 (PLTGOT)             0x601000
 0x0000000000000002 (PLTRELSZ)           96 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4003d0
 0x0000000000000007 (RELA)               0x4003b8
 0x0000000000000008 (RELASZ)             24 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffffe (VERNEED)            0x400398
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x40038c
 0x0000000000000000 (NULL)               0x0

Relocation section '.rela.dyn' at offset 0x3b8 contains 1 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000600ff8  0000000400000006 R_X86_64_GLOB_DAT      0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x3d0 contains 4 entries:
    Offset             Info             Type               Symbol's Value  Symbol's Name + Addend
0000000000601018  0000000100000007 R_X86_64_JUMP_SLOT     0000000000000000 puts + 0
0000000000601020  0000000200000007 R_X86_64_JUMP_SLOT     0000000000000000 printf + 0
0000000000601028  0000000300000007 R_X86_64_JUMP_SLOT     0000000000000000 __libc_start_main + 0
0000000000601030  0000000400000007 R_X86_64_JUMP_SLOT     0000000000000000 __gmon_start__ + 0

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__

Symbol table '.symtab' contains 71 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400270     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000040028c     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000004002b0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000004002d0     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000400348     0 SECTION LOCAL  DEFAULT    5 
     6: 000000000040038c     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400398     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000004003b8     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000004003d0     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400430     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400450     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000004004a0     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004008e4     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004008f0     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400964     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000004009d0     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000600e10     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e18     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e20     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e28     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600ff8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601038     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601060     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test_stack.c
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stack.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    37: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_end
    38: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    39: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   17 __init_array_start
    40: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    41: 00000000004008e0     2 FUNC    GLOBAL DEFAULT   12 __libc_csu_fini
    42: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    43: 0000000000601038     0 NOTYPE  WEAK   DEFAULT   23 data_start
    44: 000000000040083b    12 FUNC    GLOBAL DEFAULT   12 stack_top
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    46: 0000000000601048     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    47: 00000000004008e4     0 FUNC    GLOBAL DEFAULT   13 _fini
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    49: 0000000000400847    11 FUNC    GLOBAL DEFAULT   12 stack_max
    50: 00000000004007ab   144 FUNC    GLOBAL DEFAULT   12 stack_print
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.2.5
    52: 0000000000601038     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    53: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    54: 0000000000601040     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    55: 000000000040073b    16 FUNC    GLOBAL DEFAULT   12 stack_clear
    56: 00000000004008f0     4 OBJECT  GLOBAL DEFAULT   14 _IO_stdin_used
    57: 0000000000601064     4 OBJECT  GLOBAL DEFAULT   24 top
    58: 0000000000400870   101 FUNC    GLOBAL DEFAULT   12 __libc_csu_init
    59: 00000000006013a0     0 NOTYPE  GLOBAL DEFAULT   24 _end
    60: 00000000004004a0     0 FUNC    GLOBAL DEFAULT   12 _start
    61: 0000000000601048     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    62: 000000000040058d   430 FUNC    GLOBAL DEFAULT   12 main
    63: 0000000000400852    20 FUNC    GLOBAL DEFAULT   12 stack_is_empty
    64: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    65: 0000000000601080   800 OBJECT  GLOBAL DEFAULT   24 stack
    66: 000000000040077c    47 FUNC    GLOBAL DEFAULT   12 stack_push
    67: 0000000000601048     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    68: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    69: 000000000040074b    49 FUNC    GLOBAL DEFAULT   12 stack_pop
    70: 0000000000400430     0 FUNC    GLOBAL DEFAULT   10 _init

Version symbols section '.gnu.version' contains 5 entries:
 Addr: 000000000040038c  Offset: 0x00038c  Link: 4 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)   2 (GLIBC_2.2.5)
  004:   0 (*local*)    

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x0000000000400398  Offset: 0x000398  Link: 5 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.2.5  Flags: none  Version: 2

Displaying notes found at file offset 0x0000028c with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.32
